LogMeister.LogView/LogView.xaml

<UserControl x:Class="LogMeister.LogView.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:LogMeister.Infrastructure.Decoration;assembly=LogMeister.Infrastructure"
             xmlns:infra="clr-namespace:LogMeister.Infrastructure;assembly=LogMeister.Infrastructure">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dec:DecoratorContentControl infra:AvalonRegion.Name="MainDocumentView">
            <ListView 
                VirtualizingStackPanel.IsVirtualizing="True" 
                VirtualizingStackPanel.VirtualizationMode="Recycling" 
                ScrollViewer.IsDeferredScrollingEnabled="True" 
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Lines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Index" />
                        <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Time}"
                                    Header="Time" />
                        <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Thread}"
                                    Header="Thread" />
                        <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Components}"
                                    Header="Components"/>
                        <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Severity}"
                                    Header="Severity" />
                        <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Message}"
                                    Header="Text" />
                    </GridView>
                </ListView.View>
            </ListView>
        </dec:DecoratorContentControl>
    </Grid>
</UserControl>