LogMeister.LogView/LogView.xaml

<UserControl x:Class="LogMeister.LogView.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Path:" />
            <TextBlock Grid.Row="1" Text="Header:" />
            <TextBlock Grid.Column="1" Text="{Binding FullPath}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Header}" />
        </Grid>
        <ListView Grid.Row="1"
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Lines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Index" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Text}"
                                    Header="Text" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>